FROM quay.io/astronomer/astro-runtime:12.8.0

USER root
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libffi-dev \
    libc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Fix permissions for dbt directory
RUN mkdir -p /usr/local/airflow/include/dbt && \
    chown -R astro:astro /usr/local/airflow/include && \
    chmod -R u+rw /usr/local/airflow/include

USER astro
# Configure soda_venv
RUN python -m venv /usr/local/airflow/soda_venv && \
    source /usr/local/airflow/soda_venv/bin/activate && \
    pip install --no-cache-dir \
        soda-core-bigquery==3.5.2 \
        soda-core-scientific==3.5.2 \
        apache-airflow==2.10.5+astro.2 \
        pendulum \
        setuptools \
        google-cloud-bigquery==3.26.0 \
        google-cloud-bigquery-storage==2.26.0 && \
    deactivate

# Configure dbt_venv
RUN python -m venv /usr/local/airflow/dbt_venv && \
    source /usr/local/airflow/dbt_venv/bin/activate && \
    pip install --no-cache-dir \
        dbt-core==1.8.2 \
        dbt-bigquery==1.8.2 \
        dbt-adapters==1.14.6 \
        dbt-common==1.22.0 \
        apache-airflow==2.10.5+astro.2 \
        astronomer-cosmos[dbt-bigquery]==1.0.3 \
        setuptools \
        google-cloud-bigquery==3.26.0 \
        google-cloud-bigquery-storage==2.26.0 && \
    deactivate